E<> Obs.end_of_obs and Fault.nofault
E<> Obs.end_of_obs and Fault.f1
E<> Obs.end_of_obs and Fault.f2
E<> Obs.end_of_obs and Fault.f3
E<> Obs.end_of_obs and Fault.f4
E<> Obs.end_of_obs and Fault.f1_f2
E<> Obs.end_of_obs and Fault.f1_f3
E<> Obs.end_of_obs and Fault.f1_f4
E<> Obs.end_of_obs and Fault.f2_f3
E<> Obs.end_of_obs and Fault.f2_f4
E<> Obs.end_of_obs and Fault.f3_f4
E<> Obs.end_of_obs and Fault.f1_f2_f3
E<> Obs.end_of_obs and Fault.f1_f2_f4
E<> Obs.end_of_obs and Fault.f1_f3_f4
E<> Obs.end_of_obs and Fault.f2_f3_f4
E<> Obs.end_of_obs and Fault.f1_f2_f3_f4
